# lab2-quasar-motorcycle

./: .gitignore  LABTASKS.md  LICENSE  README.md
.github/: dependabot.yml  settings.yml
.github/workflows/: codeql.yml  server-gradle.yml
client/: index.html  todos.html  users.html
client/css/: json-syntax.css
client/javascript/: todos.js  users.js  util.js
server/: .gitignore  build.gradle
server/src/main/java/umm3601/: Server.java
server/src/main/java/umm3601/todos/: Todos.java  TodosController.java  TodosDatabase.java  todos.java  todosController.java  todosDatabase.java
server/src/main/java/umm3601/user/: User.java  UserController.java  UserDatabase.java
server/src/main/resources/: users.json
server/src/test/java/umm3601/todos/: FilterTodosByCategory.java  FilterTodosByContains.java  FilterTodosByNumber.java  FilterTodosByOwner.java  GetTodoByIDFromDB.java  TodosControllerSpec.java
server/src/test/java/umm3601/user/: FilterUsersByAgeFromDB.java  FilterUsersByCombinedFiltersFromDB.java  FullUserListFromDB.java  GetUserByIDFromDB.java  UserControllerSpec.java
